<html>
    <head>
        <title>Menu</title>
    </head>
    <style>
        body{
            color: black;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStuPQVNuIpven-kh0fVgArluVclGZUE2wW1yL2voOkNx4NimV_Jt1XDt2q-W7K1A1sYt0&usqp=CAU);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align:center;

            }
            img{
                position: fixed;
                height: 70vh;
                width: 70px;
                top: 1px;
                right: 1px;
                border-radius: 50%;
            }
            h1{
                color: black;
                align-items: center;
            }
            h2{
                color: black;
                position: fixed;
                top: 1px;
                left: 1px;
            }
    </style>
    <body >
 <img src="https://raw.githubusercontent.com/Kushmitha-ch/dbms/main/kushmi.jpeg"><br></h1>
     
<centre>
        <h1>
        <p><u><b>
        FLOWER SHOP MANAGEMENT SYSTEM<br></b></u>
        </p>
        </h1>
       </centre>
        <h4 style="color:purple" align="right"><i>CH.KUSHMITHA<br>
            208W1A1279</i></h4>
    </body>
</html>